<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 Доступ запрещён</title>
    <link rel="icon" href="/static/favicon.png" type="image/png">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/static/favicon.svg" type="image/svg+xml">
    
        <style>
            * {box-sizing:border-box;}
            html,body{height: 100%;min-width:320px;font-family: Verdana, Geneva, Tahoma, sans-serif;}
            body{background:#ecebef;margin:0;padding:30px;display:flex;align-items:center;}
            .wrapper{background:#fff;padding:50px 10px;max-width: 900px;margin:0 auto;text-align:center; flex:1;box-shadow:0 30px 20px -20px rgba(0,0,0,.25)}
            a,h1,h2,h3{text-transform:uppercase;color:#006999;text-shadow:1px 1px 1px rgba(128,128,196,.7);}
            a {background:#fff;border:3px solid #006999;border-radius:10px;padding:.5em 2em;display:inline-block;text-decoration:none;color:#006999;transition:all.3s;}
            a:hover{color:white;background-color:#006999;}
        </style>
    
</head>
<body>
    <div class="wrapper">
        
    <h1>Ошибка 403</h1>
    <h2>Доступ запрещён</h2>

        <p>
            <a href="/">Главная страница</a>
        </p>
    </div>
</body>
</html>]
