$xss-min: 320px !global;
$xs-min: 481px !global;
$sm-min: 601px !global;
$md-min: 841px !global;
$lg-min: 961px !global;
$xl-min: 1281px !global;

$font-size-base: 1rem !global;
$font-size-small: $font-size-base * .89 !global;
$font-size-normal: $font-size-base !global;
$font-size-bold: $font-size-base * 1.125 !global;
$font-size-medium: $font-size-base * 1.25 !global;
$font-size-big: $font-size-base * 1.563 !global;
$font-size-large: $font-size-base * 1.953 !global;
$font-size-huge: $font-size-base * 2.441 !global;

$gap-base: .2rem !global;
$gap-normal: $gap-base !global;
$gap-medium: $gap-base * 2 !global;
$gap-big: $gap-base * 3 !global;
$gap-large: $gap-base * 4 !global;
$gap-huge: $gap-base * 5 !global;

// $dark-color: #DEDEDE;
$primary-color: #FF4949;
$secondary-color: #C10000;
$light-color: #EEEEEE;
$salmon-color: #EB4559;