// Spectre.css import
@import 'variables';
@import '../../node_modules/spectre.css/src/spectre.scss';
@import 'base';

header {
    background-color: $primary-color;
}

.shadowed {
    box-shadow: -10px 20px 30px -5px #00000066, 10px 20px 30px -5px #00000066;
}

.logo {
    width: 90px;
    height: 90px;
}

.main-offer {
    position: relative;
    padding: 3rem;
}

.main-offer_image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    margin: auto;
}

.main-offer_text {
    margin-top: 3rem;
    margin-bottom: 5rem;
}

.covered-text {
    background: lighten($salmon-color, .5%);
    padding: .2rem;
}

.main-offer_btn {
    margin-top: .3rem;
}

.wrapper {
    background-color: white;
}

body {
    background: url("/static/build/img/background.png") 50% 50% repeat;
}