{% load static meta %}
<!DOCTYPE html>
<html lang="ru">
<head>
    {% block metatags %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% include "meta/meta.html" %}
    {% endblock %}
    <link rel="canonical" href="{% block canonical %}{{ request.scheme }}://{{ request.get_host }}{{ request.path }}{% endblock %}">
    <link rel="icon" href="{% static 'favicon.png' %}" type="image/png">
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <link rel="icon" href="{% static 'favicon.svg' %}" type="image/svg+xml">
    {% block styles %}
        <link rel="stylesheet" href="{% static 'build/css/style.min.css' %}">
    {% endblock %}
</head>
<body>
    <header class="navbar">
        <section class="navbar-section"></section>
        <section class="navbar-center">
            <svg class="logo"></svg>
        </section>
        <section class="navbar-section"></section>
    </header>
    {% block content %}{% endblock %}
    <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
