{
  "name": "django.project_gulp",
  "version": "1.1.1",
  "description": "Gulp utils for Django Template Project",
  "private": true,
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "witwar",
  "license": "ISC",
  "devDependencies": {
    "@seangenabe/peppermint": "^1.0.1-0",
    "@splidejs/splide": "^2.4.21",
    "baguettebox.js": "^1.11.1",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-base64": "^0.1.3",
    "gulp-clean-css": "^4.3.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.1.0",
    "gulp-ttf2woff": "^1.1.1",
    "gulp-ttf2woff2": "^3.0.0",
    "gulp-uglify-es": "^2.0.0",
    "gulp.spritesmith": "^6.11.0",
    "node-normalize-scss": "^8.0.1",
    "spectre.css": "^0.5.9"
  }
}
