asgiref==3.3.4
astroid==2.5.3
backcall==0.2.0
decorator==4.4.2
Django==3.2.4
django-cleanup==5.1.0
django-meta==2.0.0
django-resized==0.3.11
django-split-settings==1.0.1
easy-thumbnails==2.7.1
ipython==7.19.0
ipython-genutils==0.2.0
isort==5.8.0
jedi==0.18.0
Jinja2==3.0.1
jinja2-cli==0.7.0
lazy-object-proxy==1.6.0
MarkupSafe==2.0.1
mccabe==0.6.1
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
pkg-resources==0.0.0
prompt-toolkit==3.0.8
ptyprocess==0.6.0
Pygments==2.7.3
pylint==2.7.4
pylint-django==2.4.3
pylint-plugin-utils==0.6
python-memcached==1.59
pytz==2020.5
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
traitlets==5.0.5
typed-ast==1.4.3
typing-extensions==3.7.4.3
wcwidth==0.2.5
wrapt==1.12.1
