{% extends '__base.html' %}

{% load static %}

{% block content %}
<div class="main-offer container grid-xl">
    <div class="main-offer_image">
        <img class="img-responsive" src="{% static 'build/img/main-offer.jpg' %}" alt="Мэйн оффер">
    </div>
    <div class="main-offer_text">
        <div class="hero-sm">
            <div class="hero-body">
                <h1>
                    <span class="covered-text text-bold text-light">ЮВДЖД</span>
                </h1>
            </div>
        </div>
        <div class="btn-block">
            <a class="btn btn-primary btn-lg main-offer_btn" href="#about" onclick="ScrollTo()">О нас</a>
            <a class="btn btn-primary btn-lg main-offer_btn" href="#history" onclick="ScrollTo()">История</a>
            <a class="btn btn-primary btn-lg main-offer_btn" href="#people" onclick="ScrollTo()">Люди</a>
        </div>
    </div>
</div>
<div class="container grid-xl shadowed wrapper">
   <div class="content">
       <div class="about">
            <h2 class="text-center0" id="about">О нас</h2>
            <p>
                Юго-восточная железная дорога - это в первую очередь уникальный профориентационный центр.
                В процессе обучения &laquo;как взрослый&raquo; - дети постигают специфику разных железнодорожных профессий.

                
            </p>
            <img class="about-cover img-responsive" src="https://picsum.photos/1200/400">
       </div>
       <div class="history">
            <h2 class="text-center" id="history">История</h2>
            <p>
                Тут немного текста без фото............
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque labore numquam unde odio officiis iusto eum tempora inventore quod, corporis ipsum perspiciatis, ea sit nulla.
                Quis dolorum corrupti neque quod fuga nisi, quasi, sapiente commodi laboriosam odio aliquam eaque possimus dignissimos recusandae voluptatibus obcaecati reiciendis corporis? Quia aut officiis consequuntur?
                Neque sunt veritatis ex recusandae sint totam, officiis eaque ratione id ipsa. Sapiente, officiis aspernatur ipsam repudiandae tempora error, veritatis deleniti consequuntur reprehenderit laborum cupiditate!
            </p>
            <div class="columns">
            <div class="column col-9">
                    <p>
                        Тут текст с картинкой сбоку..............
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero veniam distinctio assumenda praesentium dignissimos, quia placeat, eius vitae iste dolores eligendi quibusdam adipisci neque. Suscipit.
                        Saepe exercitationem enim laudantium provident perferendis eveniet velit alias quaerat numquam! Inventore ipsa est, minus soluta ea eius, atque ullam dicta pariatur officia consectetur alias?
                        Aliquam, inventore eos expedita eaque nobis vel. Laborum tempora sit laudantium quam, ad adipisci incidunt ea commodi? Corporis neque nulla numquam quia aliquid ad quae!
                        Delectus saepe labore distinctio laboriosam doloribus molestiae accusantium nisi. Deserunt nemo tempora corrupti provident. Maxime perspiciatis veritatis architecto nostrum quaerat illo eos temporibus ex deserunt?
                    </p>
                    <img class="about-cover img-responsive" src="https://picsum.photos/800/150">
            </div>
            <div class="column col-3">
                <img class="about-cover img-responsive" src="https://picsum.photos/500/700">
            </div>
       </div>

    </div>
   </div>
</div>
{% endblock %}
{% block scripts %}
<script>
    function ScrollTo () {
        $('a').click(function(){
            $('html, body').animate({
                scrollTop: $( $.attr(this, 'href') ).offset().top
            }, 500);
            return false;
        });
    }
</script>
{% endblock %}